{
  "cSpell.words": [
    "Categoryselectordialog",
    "Confirmdialog",
    "Datepicker",
    "Devicetype",
    "Firestore",
    "Myviews",
    "Paginator",
    "Realtime",
    "Snackbar",
    "Somerville",
    "Usergroup",
    "appspot",
    "authuser",
    "codelyzer",
    "datasource",
    "devicetypes",
    "devkit",
    "firebaseapp",
    "firebaseui",
    "jasminewd",
    "kvps",
    "navbutton",
    "ngsw",
    "ourLora",
    "sidenav",
    "signon",
    "styleext",
    "submenu",
    "testuser",
    "theming",
    "triggerlog",
    "triggerlogs",
    "tslib",
    "usergroups",
    "userservice"
  ],
  "cSpell.ignoreWords": ["actioned"]
}
